{
    "version": "0.0.1",
    "maintenance": "SukharevKirill@gmail.com",
    "dependency": [
        "config",
        "utils",
        "express",
        "plugins",
        "models",
        "logger"
    ],
    "public": {}
}