{
    "version": "0.0.1",
    "maintenance": "SukharevKirill@gmail.com",
    "dependency": [
        "plugins",
        "models",
        "logger",
        "utils"
    ],
    "publicAlias" : "controllers",
    "interface": []
}