{
    "version": "0.0.1",
    "maintenance": "SukharevKirill@gmail.com",
    "allowReload": false,
    "objectDependencyArgument": true,
    "dependency": [
        "sys",
        "config",
        "utils",
        "http",
        "express",
        "client-compiler",
        "logger",
        "plugins",
        "api"
    ],
    "public": [
        "createServer",
        "createSecureServer"
    ]
}